
@article{ackerman_toward_2008,
	title = {Toward {Open} {Source} {Hardware}},
	volume = {34},
	url = {https://heinonline.org/HOL/P?h=hein.journals/udlr34&i=189},
	abstract = {Open Source Software, that is, software distributed and licensed in a
 way that allows users to modify and further distribute its source code,' has
 become an accepted part of the computer world. Most people involved in
 computer law today are familiar with the community-oriented philosophy
 behind Open Source Software licenses such as the Free Software
 Foundation's General Public License.2 The purpose of such licenses is to
 ensure that software users retain the freedoms described in the Free
 Software definition,3 in particular, they seek to ensure that Free Software
 cannot be "taken proprietary" by its incorporation into programs whose
 source code is not made available. At its most fundamental, the goal of
 licenses like the GPL is to foster a community where those who benefit from
 the work of others in turn contribute their improvements to that community.
 A similar movement, inspired by many of the same concerns that drove
 those software developers, has taken shape among people involved in
 electronic hardware design efforts on a collaborative basis: the idea of Open
 Source Hardware.},
	language = {eng},
	number = {2},
	urldate = {2020-06-04},
	journal = {University of Dayton Law Review},
	author = {Ackerman, John R.},
	year = {2008},
	pages = {183--222}
}

@misc{tuttle_public_nodate,
	title = {Public {Invention}},
	url = {https://www.pubinv.org/},
	abstract = {Invent in the public, for the public.},
	language = {en\_US},
	urldate = {2020-06-03},
	journal = {https://www.pubinv.org/},
	author = {Tuttle, Morgan}
}

@misc{public_invention_pubinvcovid19-vent-list_2020,
	title = {{PubInv}/covid19-vent-list},
	copyright = {CC0-1.0},
	url = {https://github.com/PubInv/covid19-vent-list},
	abstract = {A list projects to make emergency ventilators in response to COVID-19, focusing on free-libre open source},
	urldate = {2020-06-03},
	publisher = {Public Invention},
	collaborator = {Public Invention},
	month = may,
	year = {2020},
	note = {original-date: 2020-03-17T16:00:47Z}
}

@misc{noauthor_osbeehives_nodate,
	title = {{OSBeehives} {\textbar} {BuzzBox} {Hive} {Health} {Monitor} \& {Beekeeping} {App}},
	url = {https://www.osbeehives.com},
	abstract = {BuzzBox listens for health problems within your beehive. Experience the power of our Hive Health AI and keep detailed inspection records with our free beekeeping app (iPhone \& Android).},
	language = {en},
	urldate = {2020-06-03},
	journal = {OSBeehives}
}

@misc{noauthor_open_nodate,
	title = {Open {Covid} {Pledge}},
	url = {https://opencovidpledge.org/},
	language = {en-US},
	urldate = {2020-06-04}
}

@misc{chandler_mit_2020,
	title = {{MIT} {Will} {Post} {Free} {Plans} {Online} for an {Emergency} {Ventilator} {That} {Can} {Be} {Built} for \$100},
	url = {https://scitechdaily.com/mit-posts-free-plans-online-for-an-emergency-ventilator-that-can-be-built-for-100/},
	abstract = {Clinical and design considerations will be published online; goal is to support rapid scale-up of device production to alleviate hospital shortages. One of the most pressing shortages facing hospitals during the Covid-19 emergency is a lack of ventilators. These machines can keep patients breathi},
	language = {en-US},
	urldate = {2020-06-04},
	journal = {SciTechDaily},
	author = {Chandler, David L.},
	month = mar,
	year = {2020}
}

@misc{sher_materialise_2020,
	title = {Materialise shows {3D} printed door opener for coronavirus containment efforts},
	url = {https://www.3dprintingmedia.network/materialise-shows-3d-printed-door-opener-for-coronavirus-containment-efforts/},
	abstract = {One of the biggest dangers in the current Covid-19 pandemic is that the coronavirus that causes it can live for long periods of time on metal and plastic surfaces. This means that anything you touch with your hand - including handles - can bring the virus one step close to your eyes or mouth, and overcome your natural defenses. 3D printing technology may lend a hand: Materialise, a Belgium-based pioneer in 3D printing has designed a 3D printed door opener that makes it possible to open and close doors with your arm, removing the need for direct contact with door},
	language = {en-US},
	urldate = {2020-06-03},
	journal = {3D Printing Media Network},
	author = {Sher, Davide},
	month = mar,
	year = {2020}
}

@misc{noauthor_journal_nodate,
	title = {Journal of {Open} {Hardware}},
	url = {http://openhardware.metajnl.com/},
	abstract = {The Journal of Open Hardware (JOH) is an international open access peer reviewed academic publication for open hardware research and development.JOH accepts submissions which cover technical, legal, scientific, educational, economic, and sociocultural aspects of hardware design, fabrication, and distribution. We invite submissions from various fields, such as (but not limited to) human-machine interaction, biotechnology, engineering, physics, computer science, humanities and social sciences, among others.The journal’s primary goal is to bridge academic fields which contribute to open practices of design, manufacture, and dissemination of hardware, as well as the multiple dynamics that shape these processes. We make this possible with a transdisciplinary editorial board and different article types: hardware metapapers for scientific and educational designs, full-length papers on issues in open hardware, and reviews. We help authors to achieve best community standards of openness and preservation with our guidelines and constructive peer review by the Open Science Hardware community.We are the only journal to review hardware documentation alongside manuscripts and to ensure that projects are not only replicable, but also modifiable, which is at the heart of the open source principle and its potential to drive innovation. We are committed to the principles of libre technologies, including Free Software, gateway, wetware, materials as well as hardware. Through our initiative, we aim to advance the collaborative development of Open Hardware within and beyond academia.},
	language = {en},
	urldate = {2020-06-04}
}

@misc{noauthor_what_nodate,
	title = {What is open hardware?},
	url = {https://opensource.com/resources/what-open-hardware},
	abstract = {"Open hardware," or "open source hardware," refers to the design specifications of a physical object which are licensed in such a way that said object can be studied, modified, created, and distributed by anyone.},
	language = {en},
	urldate = {2020-06-04},
	journal = {Opensource.com}
}

@misc{sher_updating_2020,
	title = {[{Updating}] {Italian} hospital saves {Covid}-19 patients lives by {3D} printing valves for reanimation devices},
	url = {https://www.3dprintingmedia.network/covid-19-3d-printed-valve-for-reanimation-device/},
	abstract = {Many have been asking what the implications of the current COVID-19 pandemic are going to be on additive manufacturing as an industry. The relationship between coronavirus and 3D printing is not entirely clear, mostly because we are very far from understanding what the long, medium and even short terms implications of the pandemic are going to be on global supply chains. Additive manufacturing may be able to play a role in helping to support industrial supply chains that are affected by limitations on traditional production and imports. One thing is for sure though: 3D printing can have an immediate beneficial},
	language = {en-US},
	urldate = {2020-06-03},
	journal = {3D Printing Media Network},
	author = {Sher, Davide},
	month = mar,
	year = {2020}
}

@misc{noauthor_ubora_2020,
	title = {{UBORA} design competition 2020 – {Ubora}},
	url = {http://ubora-biomedical.org/ubora-design-competition-2020/},
	language = {en-GB},
	urldate = {2020-06-04},
	journal = {Open Biomedical Engineering e-Platform for Innovation Through Education},
	year = {2020}
}

@misc{han_lab_2020,
	title = {The lab {3D} printing face shields for virus-battling {Hong} {Kong} medics},
	url = {https://www.scmp.com/news/hong-kong/health-environment/article/3052135/polytechnic-university-lab-3d-printing-face},
	abstract = {Technicians hand over 10,000 of the coverings to Hospital Authority, with plans to make up to 30,000 per day by the end of March, in conjunction with local manufacturers.},
	language = {en},
	urldate = {2020-06-03},
	journal = {South China Morning Post},
	author = {Han, Albert},
	month = feb,
	year = {2020}
}

@misc{noauthor_reprap_nodate,
	title = {{RepRap} {Wiki}},
	url = {https://reprap.org/wiki/RepRap},
	abstract = {RepRap takes the form of a free desktop 3D printer capable of printing plastic objects. Since many parts of RepRap are made from plastic and RepRap prints those parts, RepRap self-replicates by making a kit of itself - a kit that anyone can assemble given time and materials. It also means that - if you've got a RepRap - you can print lots of useful stuff, and you can print another RepRap for a friend...

RepRap is about making self-replicating machines, and making them freely available for the benefit of everyone. We are using 3D printing to do this, but if you have other technologies that can copy themselves and that can be made freely available to all, then this is the place for you too.

Reprap.org is a community project, which means you are welcome to edit most pages on this site, or better yet, create new pages of your own. Our community portal and New Development pages have more information on how to get involved. Use the links below and on the left to explore the site contents. You'll find some content translated into other languages.},
	journal = {RepRap}
}

@misc{gibb_open_2020,
	title = {Open {Source} {Hardware} in the era of {COVID}-19},
	url = {https://www.oshwa.org/2020/04/09/open-source-hardware-in-the-era-of-covid-19/},
	abstract = {The human race has a moral responsibility to share knowledge during crises. While this statement is obvious to the open hardware community, the COVID-19 crisis is showing the world just how importa…},
	language = {en-US},
	urldate = {2020-06-04},
	journal = {Open Source Hardware Association},
	author = {Gibb, Alicia},
	month = apr,
	year = {2020}
}

@misc{noauthor_open_nodate-1,
	title = {Open {Source} {Hardware} {Association}},
	url = {https://www.oshwa.org/},
	language = {en-US},
	urldate = {2020-06-04},
	journal = {Open Source Hardware Association}
}

@misc{noauthor_open_nodate-2,
	title = {Open {Source} {Ecology}},
	url = {https://www.opensourceecology.org/},
	abstract = {We’re developing open source industrial machines that can be made for a fraction of commercial costs, and sharing our designs online for free. The goal of Open Source Ecology is to create an open source economy – an efficient economy which increases innovation by open collaboration.},
	language = {en-US},
	urldate = {2020-06-03},
	journal = {Open Source Ecology}
}

@misc{noauthor_open_2020,
	title = {Open {Source} {COVID19} {Medical} {Supply} {Guide}},
	url = {https://docs.google.com/document/d/1-71FJTmI1Q1kjSDLP0EegMERjg_0kk_7UfaRE4r66Mg/preview?usp=embed_facebook},
	abstract = {Open Source COVID-19 Medical Supply Guide Version 1.0, last updated 3/18/2020 @ 7:45 AM Pacific Time Version 1.1, last updated 3/20/2020 @ 5:06 PM Pacific Time. Version 1.2, last updated 4/1/2020 @ 6:44 PM Pacific Time Version 1.2.1, last updated 4/12/2020 @ 11:33 AM Pacific Time Version 2.0, l...},
	language = {en},
	urldate = {2020-06-04},
	month = may,
	year = {2020}
}

@misc{noauthor_open_nodate-3,
	title = {Open {Source} {Covid}-19 {Ventilator} {Canada}},
	url = {https://open-source-covid-19-ventilator-canada.mn.co/},
	abstract = {Open-sourced life support ventilator design details and prototype test results. Simple, reliable electrically-powered ventilator for Pandemic event preparation with low cost to manufacture.},
	language = {en},
	urldate = {2020-06-04},
	journal = {Open Source Covid-19 Ventilator Canada}
}

@misc{songya_mit_2020,
	title = {{MIT} {Will} {Post} {Free} {Plans} {Online} for an {Emergency} {Ventilator} {That} {Can} {Be} {Built} for \$100 : {UpliftingNews}},
	url = {https://www.reddit.com/r/UpliftingNews/comments/fr93cn/mit_will_post_free_plans_online_for_an_emergency/},
	urldate = {2020-06-04},
	journal = {Reddit},
	author = {songya},
	month = mar,
	year = {2020}
}

@misc{noauthor_global_nodate,
	title = {Global {Field} {Ready} {Portfolio} {PRO}},
	url = {https://airtable.com/shrqwRqxAVvaF1q4z/tblJv98WkMMsgDRiE/viwQARb0J2MZZQ2GH},
	abstract = {Explore the "Global Field Ready Portfolio PRO" base on Airtable.},
	urldate = {2020-06-03},
	journal = {Airtable}
}

@misc{noauthor_evaluation_2020,
	title = {Evaluation of {Open} {Source} {Ventilators}},
	url = {https://docs.google.com/spreadsheets/u/1/d/1inYw5H4RiL0AC_J9vPWzJxXCdlkMLPBRdPgEVKF8DZw/edit?usp=embed_facebook},
	abstract = {Projects

Analysis of Open Source COVID-19 Pandemic Ventilator Projects
Look Down! We've added tabs for modules to encourage modularity!
May 15th, 2020,Public Invention,{\textless}a href="https://www.pubinv.org"{\textgreater}https://www.pubinv.org{\textless}/a{\textgreater},Home Repo: ,{\textless}a href="https://github.com/PubInv/covid19-vent-list"{\textgreater} h...},
	language = {en},
	urldate = {2020-06-03},
	journal = {Google Docs},
	month = may,
	year = {2020}
}

@misc{ryan-silva_covid-19_2020,
	title = {{COVID}-19: {Looking} for {Helpers} in the {Medical} {Hardware} {Community}},
	shorttitle = {{COVID}-19},
	url = {https://www.intrahealth.org/vital/covid-19-looking-helpers-medical-hardware-community},
	abstract = {Open source, 3D-printable designs for ventilators and other medical equipment could help health workers respond to coronavirus.},
	urldate = {2020-06-04},
	journal = {IntraHealth},
	author = {Ryan-Silva, Rob},
	month = mar,
	year = {2020}
}

@misc{huang_bunnies_nodate,
	type = {Blog},
	title = {bunnie's blog},
	url = {https://www.bunniestudios.com/blog/},
	language = {en-US},
	urldate = {2020-06-03},
	journal = {bunnie: studios},
	author = {Huang, Andrew "bunnie"}
}

@misc{kenny_7_2020,
	title = {7 open hardware projects working to solve {COVID}-19},
	url = {https://opensource.com/article/20/3/open-hardware-covid19},
	abstract = {The open source hardware movement has long championed the importance of the right to repair, fully own the technology you buy, and be able to remix and reproduce gadgets, just like you can with music. And so, during this challenging time, open hardware is providing some answers to some of the problems created by the coronavirus pandemic.},
	language = {en},
	urldate = {2020-06-03},
	journal = {Opensource.com},
	author = {Kenny, Harris},
	month = mar,
	year = {2020}
}

@misc{noauthor_illinois_nodate,
	title = {Illinois {RapidVent}},
	url = {https://rapidvent.grainger.illinois.edu/index.asp},
	abstract = {Working prototype of an emergency ventilator for COVID-19 patients},
	language = {en},
	urldate = {2020-06-04},
	journal = {Illinois Grainger College of Engineering}
}

@article{bilotta_harmful_2019,
	title = {Harmful effects of mechanical ventilation on neurocognitive functions},
	volume = {23},
	issn = {1364-8535},
	url = {https://doi.org/10.1186/s13054-019-2546-y},
	doi = {10.1186/s13054-019-2546-y},
	abstract = {Whether mechanical ventilation (MV) induces neurotoxicity that can trigger or accelerate chronic cognitive disorders is controversial [1, 2]. The relationship between MV and neurocognitive impairment—that persisted at hospital discharge and at 1-year follow up—was first reported in 1999 in MV-treated ARDS patients [3]. Since then, several preclinical and clinical studies have investigated the mechanisms, localization, and timing of brain damage induced by MV and possible preventive/therapeutic strategies.},
	number = {1},
	urldate = {2020-06-04},
	journal = {Critical Care},
	author = {Bilotta, Federico and Giordano, Giovanni and Sergi, Paola Giuseppina and Pugliese, Francesco},
	month = aug,
	year = {2019},
	pages = {273}
}

@misc{noauthor_hardware_nodate,
	title = {Hardware {\textbar} {Coronavirus} {Tech} {Handbook} {\textbar} {JoeDocs}},
	url = {https://coronavirustechhandbook.com/hardware},
	abstract = {A crowdsourced set of tech, tools and data relating to the Coronavirus pandemic},
	language = {en},
	urldate = {2020-06-03}
}

@article{pearce_distributed_2020,
	title = {Distributed {Manufacturing} of {Open}-{Source} {Medical} {Hardware} for {Pandemics}},
	url = {https://www.preprints.org/manuscript/202004.0054/v1},
	doi = {10.20944/preprints202004.0054.v1},
	abstract = {Distributed digital manufacturing offers a solution to medical supply and technology shortages during pandemics. To prepare for the next pandemic, this study reviews the state-of-the-art for open hardware designs needed in a COVID-19-like pandemic. It evaluates the readiness of the top twenty technologies requested by the Government of India. The results show that the majority of the actual medical products have had some open source development, however, only 15\% of the supporting technologies that make the open source device possible are freely available. The results show there is still considerable work needed to provide open source paths for the development of all the medical hardware needed during pandemics. Five core areas of future work are discussed that include:  i) technical development of a wide-range of open source solutions for all medical supplies and devices, ii) policies that protect the productivity of laboratories, makerspaces and fabrication facilities during a pandemic, as well as iii) streamlining the regulatory process, iv) developing Good-Samaritan laws to protect makers and designers of open medical hardware, as well as to compel those with knowledge that will save lives to share it, and v) requiring all citizen-funded research to be released with free and open source licenses.},
	language = {en},
	urldate = {2020-06-04},
	author = {Pearce, Joshua},
	month = apr,
	year = {2020}
}

@misc{noauthor_covid-19_nodate,
	title = {{COVID}-19 {Supply} {Chain} {Response}},
	url = {https://3dprint.nih.gov/collections/covid-19-response},
	abstract = {Curated by NIH/NIAID in collaboration with the U.S. Food and Drug Administration, the Veterans Healthcare Administration, and America Makes. 

This collection represents a coordinated effort among the NIH/NIAID, FDA, VA, and America Makes to support the manufacturing of personal protective equipment (PPE) or other necessary medical devices that are in short supply due to the COVID-19 pandemic. While many devices can be printed with a 3D printer at home or your local Maker space, the NIH, FDA, VA, America Makes, and the contributing creators cannot ensure the quality, safety, and efficacy of these designs when manufactured without proper quality controls and processes. Before submitting designs or producing PPE, please read the starter guide for essential information.},
	urldate = {2020-06-03},
	journal = {NIH 3D Print Exchange}
}

@misc{hao_coronavirus_2020,
	title = {Coronavirus is forcing a trade-off between privacy and public health},
	url = {https://www.technologyreview.com/2020/03/24/950361/coronavirus-is-forcing-a-trade-off-between-privacy-and-public-health/},
	abstract = {The crisis has governments and companies scrambling to decide when it’s appropriate to lift data privacy protections and AI ethics guidelines.},
	language = {en},
	urldate = {2020-06-04},
	journal = {MIT Technology Review},
	author = {Hao, Karen},
	month = mar,
	year = {2020}
}

@misc{statt_3d_2020,
	title = {{3D} printers are on the front lines of the {COVID}-19 pandemic},
	url = {https://www.theverge.com/2020/5/25/21264243/face-shields-diy-ppe-3d-printing-coronavirus-covid-maker-response},
	abstract = {Inside the DIY movement to 3D print personal protective equipment during COVID-19.},
	language = {en},
	urldate = {2020-06-04},
	journal = {The Verge},
	author = {Statt, Nick},
	month = may,
	year = {2020}
}
